{
  "name": "node_translate_shell",
  "version": "1.0.0",
  "description": "Translates messages on the command line",
  "scripts": {
    "start": "node translate.js"
  },
  "author": "Kelvin Jin (kelvinjin@google.com)",
  "dependencies": {
    "@google-cloud/translate": "^1.1.0"
  }
}
